OPENAI_API_KEY=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
PORT=3000
PORTDB=5000
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=nombre_de_la_base_de_datos
JWT_SECRET=una_clave_secreta_para_el_token
