OPENAI_API_KEY=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
PORT=3000
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=sqlserver
DB_NAME=db_generador_docs_openAI
JWT_SECRET=una_clave_secreta_para_el_token
